{
  "name": "@brynjolf/events",
  "version": "0.0.1",
  "description": "An easy-to-use global event system for Discord.js.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "npx ts-node --esm ./test/main.ts",
    "deploy": "npm publish --access public",
    "docgen": "npx typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cannicide/brynjolf-events.git"
  },
  "keywords": [
    "discord",
    "bot",
    "event",
    "events",
    "typescript",
    "ts",
    "discord.js",
    "djs",
    "cannicide",
    "brynjolf"
  ],
  "author": "Cannicide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cannicide/brynjolf-events/issues"
  },
  "homepage": "https://github.com/Cannicide/brynjolf-events#readme",
  "devDependencies": {
    "@types/node": "^20.11.27",
    "discord.js": "^14.14.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.12",
    "typedoc-material-theme": "^1.0.2",
    "typescript": "^5.4.2"
  },
  "files": [
    "/lib"
  ]
}
